{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UltraControlSystem",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Mian",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UltraControlSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LoadingScreen",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UltraControlSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "JsonBlueprintUtilities",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}